\documentclass[../main.tex]{subfiles}

\begin{titlepage}
\begin{center}
UNIVERSITY OF CAPE TOWN\\
Simon Winberg, Department of Electrical Engineering\\

Teaching Assistant: Adie Winter\\
Instructor: Amaan Valley \\
\vspace{24pt}
\begin{figure}[htbp]
\centering
\includegraphics[scale=0.12]{images/university-of-cape-town-logo.png}
\end{figure}
\huge Mini Project \\
\vspace{30pt}

\large Part A \\
Omolemo Kegakilwe\\
Karan Abraham \\
Bonga Jamela\\
Masonwabe Nkombisa\\
\vspace{12pt}
Due Date: October 21, 2022 \\
Submitted: October 21, 2022 \\
\end{center}
\end{titlepage}

\pagenumbering{gobble}