\documentclass[../main.tex]{subfiles}
\begin{document}
%Provide a short introduction ( page) to your project explaining your main design choices and how the project activities were allocated (step 1) and report has been structured. [15 marks]

\section{Introduction}
\subsection{Project activities allocation}
In the initial meeting, Omolemo and Karan were tasked with completing the Transmitter and Receiver code respectively. 
Bonga and Maso were tasked with the completion of the report.
Daily standups were planned to discuss any important matters and work that needs to be done.

\subsection{Design Choices}
Given the flexibility we had in our design, We connected up a POT to an ADC on the transmitting STMDiscovery to provide sampled values we'll be transmitting. We decided to connect the push button as an input pin to invoke the polling and sending of the ADC data as opposed to invoking an interrupt as our transmitter won't be doing any other processing. The same approach was applied on the receiver side to have it start listening for an incoming signal. we also decided to perform sending data and sending checkpoint as two separate functions so that they can be called independently of each other.

Due to the unreliability and complexity of LEDs in an LoT system, we will connect the two microcontrollers via GPIO pins directly using DuPont Wires.


\subsection{Report structure}

The report will first provide a description and diagram of the system according to our implementation in a requirements section, highlighting any changes that you may have made compared to the original project description given in this document. 

It will then move on to describe the main operation and to indicate the structuring of our implementation in a Specifications and Design section using circuit and flow chart diagrams. his section will be followed by an Implementation section which explains and describe any important code that was used in our system.

Lastly, the Validation and Performance section will explain the performance of the system and link a video that would validate this performance with the inclusion of test cases to demonstrate that the system works reliably before finally concluding the extent to which the system was successful and its usefulness.

\end{document}

\clearpage