\documentclass[../main.tex]{subfiles}
\begin{document}

\section{Requirements \& LoT Message Protocol}
%The requirements section should provide a description and diagram of the system, according to your implementation, and any accompanying text that is needed to clarify the requirements (see step 2). Highlight any departures or additions that you may have made compared to the original project description given in this document. [15 marks]

\lipsum[1]

\subsection{Subsection}

\lipsum[2]

\subsection{Subsection}

\lipsum[3]




\end{document}

\clearpage