\documentclass[../main.tex]{subfiles}
\begin{document}

\section{Requirements \& LoT Message Protocol}
%The requirements section should provide a description and diagram of the system, according to your implementation, and any accompanying text that is needed to clarify the requirements (see step 2). Highlight any departures or additions that you may have made compared to the original project description given in this document. [15 marks]

The system was designed with the following system requirements in mind:

\begin{itemize}
    \item Sample and convert analogue voltage from Potentiometer to digital value.
    \item Send the adc value from transmitter to receiver over GPIO pin.
    \item Send the data least significant bit (LSB) first.
    \item 
\end{itemize}

\subsection{Transmitter}
\begin{figure}[htbp]
\centering
\includegraphics[scale=0.75]{images/DATA.png}
\caption{Showing data packet}
\label{datapacket}
\end{figure}
The figure [\ref{datapacket}] above shows the data structure, used in the transmission of data. The first bit is the star bit, which should remain high for { 500ms }, the second bit is the mode bit which is High (1) for data transmission mode and Low (0) for 'checkpoint' mode.




\subsection{Receiver}

\lipsum[3]




\end{document}

\clearpage