\documentclass[../main.tex]{subfiles}
\begin{document}

\section{Requirements \& LoT Message Protocol}
%The requirements section should provide a description and diagram of the system, according to your implementation, and any accompanying text that is needed to clarify the requirements (see step 2). Highlight any departures or additions that you may have made compared to the original project description given in this document. [15 marks]

The system was designed with the following system requirements in mind:

\begin{itemize}
    \item Sample and convert analogue voltage from Potentiometer to digital value in response to a push button.
    \item Send the adc value from transmitter to receiver over GPIO pin, least significant bit (LSB) first, with some form of indication to show that the correct bits are being transferred.
    \item The transmitter and receiver should keep track, respectively, of samples sent and received.
    \item  Transmitter should have another message ‘checkpoint’ that sends the number of samples it has sent to the receiver.
    \item Receiver should indicate if the number of samples received differ from the number of samples sent by the checkpoint message.
\end{itemize}

Given these listed requirements from the project description, we've managed to ensure our system meets these requirements. No major departures or additions were made compared to the original project description.



\subsection{LoT Message Protocol}
\begin{figure}[htbp]
\centering
\includegraphics[scale=0.75]{images/DataPacket.png}
\caption{Showing data packet}
\label{DataPacket}
\end{figure}


The figure [\ref{DataPacket}] above shows the data structure, used in the transmission of data. The first bit is the start bit, which is held high for half a bit duration. The start bit is held high for half the duration so that the receiver can sample the following bits halfway through the bit duration. This is followed by the 12-bit binary value sampled from the pot and thereafter, the checkpoint message which contains the samples sent value from the transmitter side is sent which is 8 bits long.

This structure was chosen to simplify our operation. Because there is only one onboard push button for the user, only a single event can be invoked without the use of external circuitry. The press of a button can be used to sample the pot on the ADC line, send it out to the receiver, and then send the checkpoint message sequentially in response to the push of the button.





\end{document}

\clearpage