\documentclass[../main.tex]{subfiles}
\begin{document}

\section{Specification and Design}
%This section should provide diagrams (flow chart or other suitable diagram) see Step 3 and 5 describing the main operation and to indicate the structuring of your implementation (e.g. code modules/classes you may be using). You don’t need to provide fine detail of the system, the diagram(s) can be e.g. at the level of functions. You should also include a circuit diagram (step 3).[20 marks]


\lipsum[1]

\subsection{Subsection}

\lipsum[2]

\subsection{Subsection}

\lipsum[3]





\end{document}

\clearpage