\documentclass[../main.tex]{subfiles}
\begin{document}

\section{Specification and Design}
%This section should provide diagrams (flow chart or other suitable diagram) see Step 3 and 5 describing the main operation and to indicate the structuring of your implementation (e.g. code modules/classes you may be using). You don’t need to provide fine detail of the system, the diagram(s) can be e.g. at the level of functions. You should also include a circuit diagram (step 3).[20 marks]


\lipsum[1]

\subsection{Subsection}

\lipsum[2]

\subsection{Implementation Structure}
There are 5 primary tasks that are completed by our entire system that were implemented, namely:
\begin{itemize}
    \item waiting for push button to be pressed to sample and send.[Tx]
    \item sampling pot value from ADC.[Tx]
    \item sends the pot and counter value.[Tx]
    \item receives the pot and counter value.[Rx]
    \item track samples sent and received on the transmitter and receiver side respectively. [both Tx \& Rx]
    \item LED indication for data transmission.[both Tx \& Rx]
\end{itemize}





\end{document}

\clearpage