\documentclass[../main.tex]{subfiles}
\begin{document}

\section{Implementation}
%This section should give some snippets of important code and explanations for this (or referring to particular functions in code files). The point here is elaborating any parts of the design diagrams that are not so straightforward to turn into code. [20 marks]
The implementation of the tasks described in the Specifications and Design are shown below as well as the code for design aspects that aren't easily turned into code, is explained below. 

\subsection{Transmitter Micro-controller}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.75]{images/PollADCfunc.png}
\caption{polling potentiometer and ADC sample function}
\label{PollADC}
\end{figure}

As seen in figure 2.[\ref{PollADC}],the potentiometer is being sampled using the onboard ADC. This function starts, polls and stops the ADC and returns the most recent ADC value.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{images/SendDatafunc.png}
\caption{Sending Data function}
\label{sendData}
\end{figure}


Once the ADC value is obtained, the value has its bits iterated over with the right most bit being isolated and output to the output pin, PB6. Depending on the bit being 1 or 0, the pin will have its state set high or low. The state being output to the output pin is duplicated to an LED to flash as bits as they are being transmitted. This implementation is shown in shown in figure 3 above [\ref{sendData}]


\subsection{Receiver Micro-controller}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.75]{images/ReceiveData.png}
\caption{Receiving data from Transmitter}
\label{PollADC}
\end{figure}

for receiving data, a similar implementation to what was done was sending data was used. Once the start bit is sensed on the input pin, PA1, the receiver waits for a period and reads the pin  

\begin{figure}[h!]
\centering
\includegraphics[scale=0.75]{images/Checkpoint.png}
\caption{Checkpoint function}
\label{sendData}
\end{figure}








\end{document}

\clearpage