\documentclass[../main.tex]{subfiles}
\begin{document}

\section{Validation and Performance}
%Provide at least a paragraph or two explaining the performance of the system. A snapshot/video (e.g. using smartphone as mentioned above) could be included and you could show test cases where you have tested that the system works reliably (e.g. using a voltmeter to indicate what ADC is reading). [20 marks]

\lipsum[1]

\subsection{Subsection}

\lipsum[2]

\subsection{Subsection}

\lipsum[3]







\end{document}

\clearpage