\documentclass[12pt]{article}
\linespread{1.6}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{subfiles}
\usepackage{lipsum}

\graphicspath{{images/}{../images/}}

\addtolength{\oddsidemargin}{-.5in}
\addtolength{\evensidemargin}{-.5in}
\addtolength{\textwidth}{1in}

\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1in}

%-----------------------------------------------------------

\begin{document}


\subfile{sections/01-titlepage}
\subfile{sections/02-abstract}

\tableofcontents
\clearpage
%\listoffigures
\clearpage
%\listoftables
\clearpage

\pagenumbering{arabic}

\subfile{sections/03-purpose}
\subfile{sections/04-introduction}
\subfile{sections/13-Requirements_&_LoT_MessageProtocol}
\subfile{sections/14-Specification and Design}
\subfile{sections/15-Implementation}
\subfile{sections/16-Validation and Performance}
\subfile{sections/08-conclusion}

%\subfile{sections/05-experimentaldescription}
%\subfile{sections/06-resultsanddiscussion}
%\subfile{sections/07-erroranalysis}
%\subfile{sections/09-recommendations}
%\subfile{sections/10-designextension}
%\subfile{sections/11-notation}

%\section{Literature Cited}
\bibliographystyle{unsrt}
\bibliography{refs.bib}
\clearpage

%\subfile{sections/12-appendix}

\end{document}